@keyframes main-nav {
  from {
    transform: translateX(150rem) rotate(1800deg);
    opacity: 0; }
  to {
    transform: translateX(0) rotate(0deg);
    opacity: 1; } }

* {
  box-sizing: border-box; }

body {
  background-color: #f6eedf; }

img {
  max-width: 100%; }

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0; }

/*missing alt attribute*/
img:not([alt]) {
  outline: 5px dashed red;
  outline-offset: 5px; }

/*empty alt attribute*/
img[alt=""] {
  outline: 5px solid blue;
  outline-offset: 15px; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  line-height: 1.7;
  font-family: "Titillium Web", sans-serif; }

h1::selection,
h1::selection,
h1::selection {
  background-color: rgba(117, 0, 59, 0.85);
  color: #f6eedf; }

a:link,
a:visited {
  color: #f6eedf;
  text-decoration: none;
  position: relative;
  border-radius: 0.3rem; }
  a:link::selection,
  a:visited::selection {
    background-color: rgba(117, 0, 59, 0.85);
    color: #f6eedf; }

p {
  color: rgba(117, 0, 59, 0.85);
  font-size: clamp(1.2rem, 2vw, 2rem); }
  p::selection {
    background-color: rgba(117, 0, 59, 0.85);
    color: #f6eedf; }

i {
  font-size: clamp(3rem, 5vw, 4.5rem);
  color: #ffc513; }

.uti-svg-ico {
  align-items: center;
  display: flex;
  height: 3rem;
  justify-content: center;
  line-height: 0;
  width: 3rem;
  fill: white; }

.booking {
  grid-column: 2/8;
  display: grid;
  grid-template-rows: repeat(3, max-content);
  row-gap: 1vh;
  padding: 3vh 1vw;
  height: min-content;
  padding: 3vh 1vw; }
  .booking__content--title {
    font-size: clamp(2rem, 8vw, 4rem);
    position: relative;
    font-weight: 300;
    margin: 0; }
    .booking__content--title::after {
      content: "";
      height: 3px;
      width: clamp(20%, 30%, 50%);
      background-color: #ffc513;
      position: absolute;
      left: 10%;
      bottom: 0; }
  .booking__content--para {
    font-size: clamp(1.6rem, 5vw, 2rem); }
  .booking__content--icons {
    display: flex; }
    .booking__content--icons i {
      font-size: clamp(2rem, 5vw, 4rem); }
    .booking__content--icons--weather {
      display: flex;
      align-items: center;
      flex-basis: 30%;
      margin-right: 1rem; }
      .booking__content--icons--weather p {
        font-size: clamp(2rem, 3vw, 3rem);
        font-weight: 100;
        margin: 0 0 0 2rem; }
    .booking__content--icons--time {
      display: flex;
      align-items: center; }
      .booking__content--icons--time p {
        font-size: clamp(2rem, 3vw, 3rem);
        font-weight: 100;
        margin: 0 0 0 2rem; }

.booking__date {
  grid-column: 8/12;
  padding: 3vh 1vw; }
  .booking__date--reservation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5rem; }
    .booking__date--reservation-content {
      flex-basis: 33.33%;
      text-align: center;
      margin: 0 0.5rem; }
      .booking__date--reservation-content-feature {
        color: white;
        width: 100%;
        height: 20vh;
        min-height: 130px;
        max-height: 150px;
        max-width: 11rem;
        background-color: #ffc513;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around; }
        .booking__date--reservation-content-feature::after {
          position: absolute;
          content: "";
          border-left: 12px solid transparent;
          border-right: 12px solid transparent;
          border-bottom: 12px solid #ffc513;
          top: -12px; }
        .booking__date--reservation-content-feature .text {
          font-size: 2rem;
          padding: 0.6rem 0; }
        .booking__date--reservation-content-feature .number {
          margin: 0;
          font-size: clamp(2rem, 3vw, 3rem);
          font-weight: bold; }
        .booking__date--reservation-content-feature .uti-svg-ico {
          width: 5rem;
          cursor: pointer;
          height: 5rem; }
          .booking__date--reservation-content-feature .uti-svg-ico:hover {
            fill: #730039; }
  .booking__date--contact--btn {
    background-color: #ff724c;
    padding: 0.5rem 1rem;
    transition: 0.3s; }
    .booking__date--contact--btn:hover {
      background-color: #730039; }
  .booking__date--contact--info a {
    color: #730039; }

@media (max-width: 900px) {
  .booking {
    grid-column: 1/-1;
    text-align: center;
    padding: 1rem 2rem; }
    .booking__content--title::after {
      left: 30%; }
  .booking__date {
    grid-column: 1/-1;
    padding: 1rem 2rem; }
    .booking__date--reservation-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column; } }

.events-content {
  grid-column: 1/11;
  background-color: #ff724c;
  height: min-content;
  padding: 3vh 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .events-content--event {
    padding: 3rem 2rem;
    flex-basis: 30rem;
    cursor: pointer;
    flex-grow: 1;
    margin: 1rem;
    height: min-content;
    border-radius: 5px; }
    .events-content--event__title {
      color: white;
      font-weight: 300;
      font-size: clamp(2rem, 8vw, 4rem);
      margin: 0; }
    .events-content--event__para {
      color: white; }
  .events-content .beach {
    background: linear-gradient(rgba(117, 0, 59, 0.55), rgba(117, 0, 59, 0.55)), url(/images/beach-party.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
  .events-content .culture {
    background: linear-gradient(rgba(117, 0, 59, 0.55), rgba(117, 0, 59, 0.55)), url(/images/culture-discovery.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }

.events-text {
  grid-column: 11/12;
  background-color: #ff724c;
  height: auto;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center; }
  .events-text--title {
    font-size: clamp(2rem, 8vw, 4rem);
    font-weight: 400;
    margin: 0;
    transform: rotate(90deg); }

@media (max-width: 900px) {
  .events-content {
    grid-column: 1/12; }
  .events-text {
    grid-column: 12/-1; } }

.features-content {
  grid-column: 1/11;
  background-color: #ff724c;
  height: min-content;
  padding: 3vh 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .features-content--event {
    padding: 3rem 2rem;
    flex-basis: 30rem;
    cursor: pointer;
    flex-grow: 1;
    margin: 1rem;
    border-radius: 5px;
    height: min-content; }
    .features-content--event__title {
      color: white;
      font-weight: 300;
      font-size: clamp(2rem, 8vw, 4rem);
      margin: 0; }
    .features-content--event__para {
      color: white; }
  .features-content .cocktail {
    background: linear-gradient(rgba(255, 196, 20, 0.55), rgba(255, 196, 20, 0.55)), url(/images/cocktail.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
  .features-content .surfing {
    background: linear-gradient(rgba(255, 196, 20, 0.55), rgba(255, 196, 20, 0.55)), url(/images/surfing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }

.features-text {
  grid-column: 11/12;
  background-color: #ff724c;
  height: auto;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center; }
  .features-text--title {
    font-size: clamp(2rem, 8vw, 4rem);
    font-weight: 400;
    margin: 0;
    transform: rotate(90deg); }

@media (max-width: 900px) {
  .features-content {
    grid-column: 1/12; }
  .features-text {
    grid-column: 12/-1; } }

.gallery-text {
  grid-column: 2/3;
  background-color: #ff724c;
  height: auto;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center; }
  .gallery-text--title {
    font-size: clamp(2rem, 8vw, 4rem);
    font-weight: 400;
    margin: 0;
    transform: rotate(-90deg); }

.gallery-carousel {
  grid-column: 3/-1;
  width: 100%;
  max-height: 70rem;
  background-color: #ff724c;
  position: relative; }
  .gallery-carousel__img-container {
    height: 70vh;
    max-height: 70rem;
    position: relative;
    overflow: hidden; }
    .gallery-carousel__img-container .slide {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%; }
    .gallery-carousel__img-container .slide > img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

.slider__btn {
  position: absolute;
  top: 50%;
  border: none;
  background: none;
  color: #730039;
  border-radius: 50%;
  font-size: 5rem;
  cursor: pointer; }

.slider__btn--left {
  left: 2%;
  transform: translate(-50%, -50%); }

.slider__btn--right {
  right: 2%;
  transform: translate(50%, -50%); }

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex; }

.dots__dot {
  border: none;
  background-color: #730039;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s; }
  .dots__dot:last-child {
    margin: 0; }
  .dots__dot--active {
    background-color: #ffc513;
    opacity: 1; }

@media (max-width: 900px) {
  .gallery-carousel {
    grid-column: 2/-1;
    max-height: 40rem; }
    .gallery-carousel__img-container {
      height: 70vh;
      max-height: 40rem; }
  .gallery-text {
    grid-column: 1/2; }
  .slider__btn--left {
    left: 7%;
    transform: translate(-50%, -50%); }
  .slider__btn--right {
    right: 7%;
    transform: translate(50%, -50%); } }

.motto {
  grid-column: 1/-1;
  height: min-content;
  background-color: #730039;
  text-align: center;
  color: white;
  padding: 3vh 1vw; }
  .motto__title {
    font-size: clamp(2rem, 8vw, 4rem);
    font-weight: 300;
    text-transform: uppercase;
    position: relative;
    margin-top: 0; }
    .motto__title::selection {
      background-color: #ff724c; }
    .motto__title::after {
      content: "";
      position: absolute; }
  .motto__subtitle {
    font-size: clamp(1.6rem, 5vw, 2rem);
    font-weight: normal;
    width: clamp(80%, 85%, 90%);
    margin: 0 auto; }
    .motto__subtitle::selection {
      background-color: #ff724c; }

.testimonials {
  grid-column: 2/12;
  height: min-content;
  padding: 3vh 1vw; }

.villas {
  grid-column: 1/-1;
  height: min-content;
  padding: 3vh 1vw;
  background-color: #730039;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .villas__villa {
    padding: 3rem 2rem;
    flex-basis: 35rem;
    flex-grow: 1;
    margin: 1rem;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid #730039;
    transition: 0.3s; }
    .villas__villa:hover {
      border: 2px solid #ff724c; }
    .villas__villa:hover .villas__villa--para {
      opacity: 0; }
  .villas .villa-1 {
    background: linear-gradient(rgba(117, 0, 59, 0.55), rgba(117, 0, 59, 0.55)), url(/images/villa-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
    .villas .villa-1:hover {
      background: linear-gradient(transparent, transparent), url(/images/villa-1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
  .villas .villa-2 {
    background: linear-gradient(rgba(117, 0, 59, 0.55), rgba(117, 0, 59, 0.55)), url(/images/villa-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
    .villas .villa-2:hover {
      background: linear-gradient(transparent, transparent), url(/images/villa-2.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
  .villas .villa-3 {
    background: linear-gradient(rgba(117, 0, 59, 0.55), rgba(117, 0, 59, 0.55)), url(/images/villa-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
    .villas .villa-3:hover {
      background: linear-gradient(transparent, transparent), url(/images/villa-3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
  .villas .villa-4 {
    background: linear-gradient(rgba(117, 0, 59, 0.55), rgba(117, 0, 59, 0.55)), url(/images/villa-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
    .villas .villa-4:hover {
      background: linear-gradient(transparent, transparent), url(/images/villa-4.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
  .villas__villa--title {
    font-size: clamp(2rem, 8vw, 4rem);
    color: white;
    margin: 0;
    font-weight: 300; }
  .villas__villa--para {
    font-size: clamp(1.6rem, 5vw, 2rem);
    color: white; }
  .villas__villa--btn {
    background-color: #ff724c;
    padding: 0.5rem 1rem;
    transition: 0.3s;
    font-weight: bold; }
    .villas__villa--btn:hover {
      background-color: #730039; }

.footer {
  background-color: #730039;
  grid-column: 1/-1;
  padding: 3vh 1vw;
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(10, minmax(min-content, 11rem)) minmax(6rem, 1fr);
  grid-template-rows: repeat(2, min-content);
  align-items: center; }
  .footer hr {
    width: clamp(70%, 80%, 90%);
    position: relative;
    background-color: #f6eedf;
    grid-column: 1/-1;
    grid-template-rows: 1/2; }
    .footer hr::after {
      content: "";
      position: absolute;
      height: 2rem;
      width: 0.2rem;
      background-color: #f6eedf;
      top: 50%;
      left: 50%;
      transform: translatey(-50%); }
  .footer__logo {
    grid-column: 2/4;
    justify-self: self-start; }
    .footer__logo span {
      color: #ff724c;
      font-family: "Times New Roman", Times, serif;
      font-size: 3rem; }
  .footer__nav {
    grid-column: 5/9;
    grid-row: 2/3;
    width: 100%;
    margin: 5rem 0; }
    .footer__nav__list {
      display: flex;
      width: 100%;
      justify-content: space-around; }
  .footer__mail {
    color: white;
    grid-column: 10/12;
    justify-self: self-end; }
  .footer__copy {
    color: white;
    grid-column: 2/12;
    text-align: center;
    font-size: 1.3rem;
    margin: 0; }

@media (max-width: 900px) {
  .footer__logo {
    grid-column: 1/-1;
    grid-row: 2/3;
    justify-self: center; }
  .footer__nav {
    grid-row: 3/4;
    grid-column: 1/-1;
    margin: 3rem 0; }
  .footer__mail {
    display: none; } }

.container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(10, minmax(min-content, 11rem)) minmax(6rem, 1fr);
  grid-template-rows: repeat(9, min-content);
  max-width: 1920px;
  margin: 0 auto; }

.header {
  grid-column: 1 /-1;
  height: 100vh;
  max-height: 900px;
  background: linear-gradient(rgba(117, 0, 59, 0.55), rgba(117, 0, 59, 0.55)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.header__logo__content {
  display: grid;
  grid-template-columns: 1fr minmax(30rem, 1fr) 1fr;
  grid-template-rows: min-content;
  height: 90%;
  justify-items: center; }
  .header__logo__content--logo {
    grid-column: 2/3; }
    .header__logo__content--logo span {
      color: #ff724c;
      font-family: "Times New Roman", Times, serif;
      font-size: 3rem; }
  .header__logo__content--content {
    grid-column: 1/-1;
    align-self: center; }
    .header__logo__content--content--title {
      font-size: clamp(3.8rem, 8vw, 8rem);
      font-weight: 300;
      color: white;
      text-transform: uppercase;
      margin: 0;
      padding: 0 2rem 0 clamp(3rem, 5vw, 4.5rem); }
    .header__logo__content--content--para {
      font-size: clamp(1.6rem, 4vw, 3.6rem);
      font-weight: 500;
      margin: 0;
      padding: 0 2rem 2rem clamp(3rem, 5vw, 4.5rem);
      color: white; }
    .header__logo__content--content--link {
      font-size: clamp(1.4rem, 4vw, 2.5rem);
      font-weight: 300;
      border-radius: 3px;
      display: inline-block;
      border: 1px solid #ff724c;
      margin-left: clamp(3rem, 5vw, 4.5rem);
      padding: 0.7rem 1rem;
      line-height: 1;
      transition: 0.3s; }
      .header__logo__content--content--link:hover {
        background-color: white;
        color: #ff724c; }

.header__main-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2; }
  .header__main-nav input[type="checkbox"] {
    position: absolute;
    top: 3rem;
    left: 3rem;
    height: 5rem;
    width: 5rem;
    cursor: pointer;
    opacity: 0;
    z-index: 3; }
    .header__main-nav input[type="checkbox"]:checked + .header__main-nav--hamburguer > div {
      transform: rotate(135deg); }
    .header__main-nav input[type="checkbox"]:checked + .header__main-nav--hamburguer > div::before {
      left: 0;
      top: 0;
      width: 100%;
      transform: rotate(270deg); }
    .header__main-nav input[type="checkbox"]:checked + .header__main-nav--hamburguer > div::after {
      opacity: 0; }
  .header__main-nav--hamburguer {
    position: absolute;
    top: 3rem;
    left: 3rem;
    height: 5rem;
    width: 5rem;
    background-color: #ffc513;
    padding: 1rem;
    z-index: 2;
    border-radius: 3px;
    animation: main-nav 2s;
    display: flex;
    align-items: center;
    justify-content: center; }
    .header__main-nav--hamburguer div {
      height: 0.3rem;
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease-in-out;
      background-color: #f6eedf; }
      .header__main-nav--hamburguer div::before {
        content: "";
        height: 0.3rem;
        background-color: #f6eedf;
        position: absolute;
        width: 60%;
        top: -1rem;
        left: 0;
        transition: all 0.3s ease-in-out; }
      .header__main-nav--hamburguer div::after {
        content: "";
        height: 0.3rem;
        background-color: #f6eedf;
        position: absolute;
        width: 60%;
        bottom: -1rem;
        right: 0;
        transition: all 0.3s ease-in-out; }
  .header__main-nav--menu {
    position: fixed;
    top: 0;
    left: 0%;
    height: 100%;
    width: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center; }
    .header__main-nav--menu > div {
      background-color: rgba(255, 196, 19, 0.85);
      height: 200%;
      width: 200%;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: scaleX(0);
      transition: all 0.3s ease-in-out; }
      .header__main-nav--menu > div > div {
        text-align: center;
        max-width: 90vw;
        max-height: 100vh;
        opacity: 0;
        transition: opacity 1s ease-in-out; }
    .header__main-nav--menu .header__main-nav--list .header__main-nav--item {
      margin: 3rem 0; }
      .header__main-nav--menu .header__main-nav--list .header__main-nav--item:hover .header__main-nav--link::after {
        transform: scaleY(1); }
    .header__main-nav--menu .header__main-nav--list .header__main-nav--link {
      font-size: clamp(2rem, 3vw, 3rem);
      position: relative;
      padding: 1rem 2rem; }
      .header__main-nav--menu .header__main-nav--list .header__main-nav--link::after {
        content: "";
        background-color: rgba(117, 0, 59, 0.85);
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        z-index: -1;
        transform: scaleY(0);
        transition: transform 0.3s ease-in-out; }

.header__main-nav input[type="checkbox"]:checked ~ .header__main-nav--menu {
  visibility: visible; }

.header__main-nav input[type="checkbox"]:checked ~ .header__main-nav--menu > div {
  transform: scaleX(1); }

.header__main-nav input[type="checkbox"]:checked ~ .header__main-nav--menu > div > div {
  opacity: 1; }
