.footer {
   background-color: $color-primary;
   grid-column: 1/-1;
   padding: $padding-section;

   display: grid;
   grid-template-columns: minmax(6rem, 1fr) repeat(10, minmax(min-content, 11rem)) minmax(6rem, 1fr);
   grid-template-rows: repeat(2, min-content);
   align-items: center;

   hr {
      width: clamp(70%, 80%, 90%);
      position: relative;
      background-color: $color-quaternary;
      grid-column: 1/-1;
      grid-template-rows: 1/2;

      &::after {
         content: "";
         position: absolute;
         height: 2rem;
         width: 0.2rem;
         background-color: $color-quaternary;
         top: 50%;
         left: 50%;
         transform: translatey(-50%);
      }
   }

   &__logo {
      grid-column: 2/4;
      justify-self: self-start;
      & span {
         color: $color-tertiary;
         font-family: "Times New Roman", Times, serif;
         font-size: 3rem;
      }
   }

   &__nav {
      grid-column: 5/9;
      grid-row: 2/3;
      width: 100%;
      margin: 5rem 0;

      &__list {
         display: flex;
         width: 100%;
         justify-content: space-around;
      }
   }

   &__mail {
      color: white;
      grid-column: 10/12;
      justify-self: self-end;
   }

   &__copy {
      color: white;
      grid-column: 2/12;
      text-align: center;
      font-size: 1.3rem;
      margin: 0;
   }
}

@media (max-width: 900px) {
   .footer {
      &__logo {
         grid-column: 1/-1;
         grid-row: 2/3;
         justify-self: center;
      }

      &__nav {
         grid-row: 3/4;
         grid-column: 1/-1;
         margin: 3rem 0;
      }

      &__mail {
         display: none;
      }
   }
}
