.gallery-text {
   grid-column: 2/3;
   background-color: $color-tertiary;
   height: auto;
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;

   &--title {
      font-size: $font-size-subtitle;
      font-weight: 400;
      margin: 0;
      transform: rotate(-90deg);
   }
}

.gallery-carousel {
   grid-column: 3/-1;
   width: 100%;
   max-height: 70rem;
   background-color: $color-tertiary;
   position: relative;

   &__img-container {
      height: 70vh;
      max-height: 70rem;
      position: relative;
      overflow: hidden;

      .slide {
         position: absolute;
         top: 0;
         width: 100%;
         height: 100%;
      }

      .slide > img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}

.slider__btn {
   position: absolute;
   top: 50%;
   border: none;
   background: none;
   color: $color-primary;
   border-radius: 50%;
   font-size: 5rem;
   cursor: pointer;
}

.slider__btn--left {
   left: 2%;
   transform: translate(-50%, -50%);
}

.slider__btn--right {
   right: 2%;
   transform: translate(50%, -50%);
}

.dots {
   position: absolute;
   bottom: 5%;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
}

.dots__dot {
   border: none;
   background-color: $color-primary;
   opacity: 0.7;
   height: 1rem;
   width: 1rem;
   border-radius: 50%;
   margin-right: 1.75rem;
   cursor: pointer;
   transition: all 0.5s;

   &:last-child {
      margin: 0;
   }

   &--active {
      background-color: $color-secondary;
      opacity: 1;
   }
}

@media (max-width: 900px) {
   .gallery-carousel {
      grid-column: 2/-1;
      max-height: 40rem;

      &__img-container {
         height: 70vh;
         max-height: 40rem;
      }
   }
   .gallery-text {
      grid-column: 1/2;
   }

   .slider__btn--left {
      left: 7%;
      transform: translate(-50%, -50%);
   }

   .slider__btn--right {
      right: 7%;
      transform: translate(50%, -50%);
   }
}
